module NN.Library
    ( Dimension
    , Network
    , Node
    , Example
    , example
    , learnReport
    , loadNetwork
    , predict
    ) where
import           NN.Data
import           NN.Internal
